---
# Generated by softwareos-base YAML Toolkit v8
apiVersion: v1
kind: Service
metadata:
  name: api-service
  namespace: softwareos-base
  labels:
    app: api
    generated-by: yaml-toolkit-v1
    unique-id: "6ba7b812-9dad-11d1-80b4-00c04fd430c8"
  annotations:
    softwareos-base/uri: "softwareos-base://k8s/softwareos-base/service/api-service"
    softwareos-base/urn: "urn:softwareos-base:k8s:softwareos-base:service:api-service:6ba7b812-9dad-11d1-80b4-00c04fd430c8"
spec:
  selector:
    app: api
  ports:
  - name: http
    port: 80
    targetPort: 3000
  type: ClusterIP
---
# YAML Toolkit v8 — Governance Block (auto-generated, manual editing prohibited)
document_metadata:
  unique_id: "6ba7b812-9dad-11d1-80b4-00c04fd430c8"
  uri: "softwareos-base://k8s/softwareos-base/service/api-service"
  urn: "urn:softwareos-base:k8s:softwareos-base:service:api-service:6ba7b812-9dad-11d1-80b4-00c04fd430c8"
  target_system: gke-production
  cross_layer_binding: [api-service]
  schema_version: v8
  generated_by: yaml-toolkit-v8
  created_at: "2025-02-18T00:00:00.000Z"
governance_info:
  owner: platform-team
  approval_chain: [platform-team]
  compliance_tags: [zero-trust, soc2, internal]
  lifecycle_policy: active
registry_binding:
  service_endpoint: "http://api-service.softwareos-base.svc.cluster.local:80"
  discovery_protocol: consul
  health_check_path: "/health"
  registry_ttl: 30
vector_alignment_map:
  alignment_model: BAAI/bge-large-en-v1.5
  coherence_vector_dim: 1024
  function_keyword: [service, api, load-balancer]
  contextual_binding: "api-service -> [api-service]"