---
# Generated by softwareos-base YAML Toolkit v8
# GKE-compatible: no %YAML directive
apiVersion: v1
kind: Namespace
metadata:
  name: softwareos-base
  labels:
    app.kubernetes.io/managed-by: yaml-toolkit-v8
    environment: production
    generated-by: yaml-toolkit-v1
    unique-id: "550e8400-e29b-41d4-a716-446655440000"
  annotations:
    softwareos-base/uri: "softwareos-base://k8s/cluster/namespace/softwareos-base"
    softwareos-base/urn: "urn:softwareos-base:k8s:cluster:namespace:softwareos-base:550e8400-e29b-41d4-a716-446655440000"
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: platform-quota
  namespace: softwareos-base
  labels:
    generated-by: yaml-toolkit-v1
spec:
  hard:
    requests.cpu: "10"
    requests.memory: 20Gi
    limits.cpu: "20"
    limits.memory: 40Gi
    pods: "50"
---
# YAML Toolkit v8 — Governance Block (auto-generated, manual editing prohibited)
document_metadata:
  unique_id: "550e8400-e29b-41d4-a716-446655440000"
  uri: "softwareos-base://k8s/cluster/namespace/softwareos-base"
  urn: "urn:softwareos-base:k8s:cluster:namespace:softwareos-base:550e8400-e29b-41d4-a716-446655440000"
  target_system: gke-production
  cross_layer_binding: []
  schema_version: v8
  generated_by: yaml-toolkit-v8
  created_at: "2025-02-18T00:00:00.000Z"
governance_info:
  owner: platform-team
  approval_chain: [platform-team]
  compliance_tags: [zero-trust, soc2, internal]
  lifecycle_policy: active
registry_binding:
  service_endpoint: "http://softwareos-base.svc.cluster.local"
  discovery_protocol: consul
  health_check_path: "/health"
  registry_ttl: 30
vector_alignment_map:
  alignment_model: BAAI/bge-large-en-v1.5
  coherence_vector_dim: 1024
  function_keyword: [namespace, platform, cluster]
  contextual_binding: "softwareos-base -> []"